[gd_scene load_steps=3 format=3 uid="uid://djc21k126mp7i"]

[ext_resource type="Texture2D" uid="uid://bc3uk1jgorhrc" path="res://assets/sprites/platforms.png" id="1_2brud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdw0a"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2brud")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rdw0a")
one_way_collision = true
