[gd_scene load_steps=3 format=3 uid="uid://bjuagsmxihe7o"]

[ext_resource type="Script" path="res://interaction/interaction_manager.gd" id="1_fpknu"]
[ext_resource type="FontFile" uid="uid://221sfdnbr617" path="res://assets/fonts/PixelOperator8.ttf" id="2_xgk2j"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_fpknu")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xgk2j")
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
